
CREATE DATABASE adevice;

SHOW DATABASES;

USE adevice;

CREATE TABLE `album` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`name` CHAR(50) NOT NULL DEFAULT '0',
	`description` VARCHAR(200) NOT NULL DEFAULT '0',
	`photographer` CHAR(50) NOT NULL DEFAULT '0',
	`email` VARCHAR(200) NULL DEFAULT '0',
	`phone` CHAR(20) NULL DEFAULT '0',
	`createDateTime` DATETIME NULL DEFAULT NULL,
	`editDateTime` DATETIME NULL DEFAULT NULL,
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=17
;

CREATE TABLE `photo` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`title` CHAR(50) NOT NULL DEFAULT '0',
	`address` VARCHAR(200) NOT NULL DEFAULT '0',
	`imageFile` VARCHAR(200) NOT NULL DEFAULT '0',
	`albumId` INT(11) NULL DEFAULT NULL,
	`createDateTime` DATETIME NULL DEFAULT NULL,
	`editDateTime` DATETIME NULL DEFAULT NULL,
	PRIMARY KEY (`id`),
	INDEX `Индекс 2` (`albumId`),
	CONSTRAINT `FK__album` FOREIGN KEY (`albumId`) REFERENCES `album` (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=15
;

SHOW tables;
